// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // zx
    Mux16(a=x, b=0, sel=zx, out=outMux16x1);
    // nx
    Not16(in=outMux16x1, out=outNot16x1);
    Mux16(a=outMux16x1, b=outNot16x1, sel=nx, out=outMux16x2);
    // zy
    Mux16(a=y, b=0, sel=zy, out=outMux16y1);
    // ny
    Not16(in=outMux16y1, out=outNot16y1);
    Mux16(a=outMux16y1, b=outNot16y1, sel=ny, out=outMux16y2);
    // f
    Add16(a=outMux16x2, b=outMux16y2, out=outAdd16a);
    And16(a=outMux16x2, b=outMux16y2, out=outAnd16a);
    Mux16(a=outAdd16a, b=outAnd16a, sel=f, out=outMux16a);
    // no
    Not16(in=outMux16a, out=outNot16a);
    Mux16(a=outMux16a, b=outNot16a, sel=no, out=out);
    // zr
    Or8Way(in=out[0..7], out=outOr8Way1);
    Or8Way(in=out[8..15], out=outOr8Way2);
    Or(a=outOr8Way1, b=outOr8Way2, out=zr);
    // ng
}
