// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outReg, out=outInc16);
    Mux16(a=false, b=outInc16, sel=inc, out=outMux16a);
    Mux16(a=outMux16a, b=in, sel=load, out=outMux16b);
    Mux16(a=outMux16b, b=false, sel=reset, out=outMux16c);
    Or(a=inc, b=load, out=outOr1);
    Or(a=outOr1, b=reset, out=outOr2);
    Register(in=outMux16c, load=outOr2, out=outReg, out=out);
}
